# Alize-2.0

./: .gitignore  Alize.Platform.sln  README.md
Alize.Platform.Api/: Alize.Platform.Api.csproj  Program.cs  appsettings.json
Alize.Platform.Api/Attributes/: PasswordAttribute.cs
Alize.Platform.Api/Controllers/: ApplicationsController.cs  AssetsController.cs  BlockchainsController.cs  CompaniesController.cs  MediaController.cs  ModulesController.cs  QueriesController.cs  RolesController.cs  TemplatesController.cs  UsersController.cs
Alize.Platform.Api/Extensions/: CosmosDbExtensions.cs
Alize.Platform.Api/Mapping/: MappingProfile.cs
Alize.Platform.Api/Policies/: ModuleHandler.cs  ModuleRequirement.cs  QueryHandler.cs  QueryRequirement.cs
Alize.Platform.Api/Properties/: launchSettings.json
Alize.Platform.Api/Requests/Applications/: CreateApplicationRequest.cs  SetApplicationAccessRequest.cs  UpdateApplicationRequest.cs
Alize.Platform.Api/Requests/Assets/: CreateAssetMetadataRequest.cs  CreateAssetRequest.cs
Alize.Platform.Api/Requests/Companies/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Alize.Platform.Api/Requests/Modules/: CreateModuleRequest.cs  UpdateModuleRequest.cs
Alize.Platform.Api/Requests/Templates/: CreateAssetTemplateRequest.cs  CreateTemplateColumnRequest.cs  CreateTemplateFieldRequest.cs  CreateTemplateRequest.cs  CreateTemplateStatRequest.cs  CreateTemplateStepRequest.cs
Alize.Platform.Api/Requests/Users/: LoginRequest.cs  RecoverUserPasswordRequest.cs  RegisterRequest.cs  ResetUserPasswordRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs
Alize.Platform.Api/Responses/Applications/: ApplicationResponse.cs
Alize.Platform.Api/Responses/Assets/: AssetHistoryResponse.cs  AssetResponse.cs  AssetsPageResponse.cs
Alize.Platform.Api/Responses/Blockchains/: BlockchainResponse.cs
Alize.Platform.Api/Responses/Companies/: CompanyResponse.cs
Alize.Platform.Api/Responses/Modules/: ModuleResponse.cs
Alize.Platform.Api/Responses/Roles/: RoleResponse.cs
Alize.Platform.Api/Responses/Templates/: ApplicationAssetTemplateResponse.cs  ApplicationTemplateResponse.cs  AssetTemplateResponse.cs  TemplateColumnResponse.cs  TemplateFieldResponse.cs  TemplateStatResponse.cs  TemplateStepResponse.cs
Alize.Platform.Api/Responses/Users/: CurrentUserResponse.cs  UserResponse.cs
Alize.Platform.Client/: .gitignore  (+7 more)
Alize.Platform.Services/: Alize.Platform.Services.csproj  BlockChainAlastriaService.cs  BlockChainFueService.cs  CosmosDbService.cs  CryptographyService.cs  IBlockChainService.cs  ICosmosDbService.cs  ISecurityService.cs  SecurityService.cs
Alize.Platform.Services/Blockchains/: BlockchainFactory.cs  IBlockchainFactory.cs
Alize.Platform.Services/Blockchains/BlockchainFue/: BlockchainFueService.cs  DateTimeTicksConverter.cs
Alize.Platform.Services/Blockchains/BlockchainFue/Models/: FueListResponse.cs  FueResponse.cs  FueResponseAsset.cs  FueResponseAssetData.cs  FueResponseCount.cs  FueSingleResponse.cs
Alize.Platform.Services/Interfaces/: IBlockchainService.cs  ICryptographyService.cs
Alize.Platform.Services/Models/: Asset.cs
(+512 files in other folders)
