:host ::ng-deep .mat-tab-header {
    background: rgba(217, 217, 217, 0.14);
    margin: 0 -24px 15px;

    .mat-tab-list {
        .mat-tab-label {
            color: white;
            opacity: 1;
            font-size: 16px;

            &.mat-tab-label-active {
                color: #54b1d4;
            }
        }

        .mat-ink-bar {
            display: none;
        }
    }
}

:host ::ng-deep .mat-tab-body-content {
    overflow-x: hidden;
}

.main {
    min-width: 850px;
    max-width: 850px;

    .header {
        display: flex;
    }

    .mat-dialog-content {
        min-height: 400px;

        .information-tab {
            grid-template-columns: repeat(3, 1fr) 250px auto;
            grid-gap: 26px;
            grid-auto-rows: 70px 70px 180px;

            .name {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            .activity {
                grid-column: 1 / 3;
                grid-row: 2;
            }

            .businessName {
                grid-column: 3 / 5;
                grid-row: 1;
            }

            .cif {
                grid-column: 3;
                grid-row: 2;
            }

            .image {
                grid-column: 4;
                grid-row: 2 / 4;

                .image-logo {
                    width: 250px;
                    height: 250px;
                    max-width: 250px;
                    max-height: 250px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    background-color: white;
                    border: 0.5px solid #7b8794;
                    border-radius: 8px;
                    cursor: pointer;

                    &.disabled {
                        background-color: lightgray;
                        cursor: auto;
                    }
                }
            }

            .active {
                grid-column: 5;
                grid-row: 1;

                .active-toggle {
                    margin: auto;
                }
            }

            .description {
                grid-column: 1 / 4;
                grid-row: 3;
            }
        }

        .ubication-tab {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 26px;

            .address {
                grid-column: 1 / span 2;
                grid-row: 1;
            }

            .zip {
                grid-column: 2;
                grid-row: 2;
            }

            .city {
                grid-column: 1;
                grid-row: 2;
            }

            .province {
                grid-column: 1;
                grid-row: 3;
            }

            .country {
                grid-column: 2;
                grid-row: 3;
            }

            .company-map {
                grid-column: 3 / span 2;
                grid-row: 1 / span 3;

                .map {
                    border-radius: 8px;
                }
            }
        }

        .contact-tab {
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 26px;

            .language {
                grid-column: 1 / span 2;
                grid-row: 1;
            }
            .phoneNumber {
                grid-column: 3 / span 2;
                grid-row: 1;
            }
            .email {
                grid-column: 1 / span 3;
                grid-row: 2;
            }
            .web {
                grid-column: 4 / span 3;
                grid-row: 2;
            }
            .contactName {
                grid-column: 5 / span 2;
                grid-row: 1;
            }
        }
    }
}

.mat-dialog-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 26px;

    .dots {
        grid-column: 2;
        margin: auto;

        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 9px;
            border: 1px solid white;
            border-radius: 50%;
            display: inline-block;

            &.active {
                background-color: white;
            }
        }
    }

    .buttons {
        grid-column: 3;
        justify-self: end;
    }
}
