.container {
    padding: 15px;
}

.grid-skeleton {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.query-cards {
  &_container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px
  }
}


.empty {
  color: red;
  outline: 2px dashed red;
  outline-offset: -3px;
  border-radius: 10px;
  border: 4px solid transparent;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
