<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alize.Platform.Data\Alize.Platform.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCLibrary">
      <HintPath>..\DLLS\BCLibrary\1.5.1.0 netstandard2.0\BCLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
